@RELATION dayfeel

@ATTRIBUTE sleeptime8h {true,  false}
@ATTRIBUTE regularfoodtime {true,  false}
@ATTRIBUTE funfriends {true,  false}
@ATTRIBUTE alkohol {true,  false}
@ATTRIBUTE cigarets {true,  false}
@ATTRIBUTE sweets {true,  false}
@ATTRIBUTE playcomputer {true,  false}
@ATTRIBUTE playoutside {true,  false}
@ATTRIBUTE class {1,  2,  3,  4,  5}

@DATA

true, false, true, false, false, true, false, false, 4
true, true, false, false, true, false, false, false, 4
true, true, false, true, false, true, false, false, 2
true, true, true, true, false, true, false, false, 1
true, false, false, true, false, true, false, false, 2
