@RELATION dayfeel

@ATTRIBUTE sleeptime8h {true, false}
@ATTRIBUTE regularfoodtime {true, false}
@ATTRIBUTE funfriends {true, false}
@ATTRIBUTE alkohol {true, false}
@ATTRIBUTE cigarets {true, false}
@ATTRIBUTE sweets {true, false}
@ATTRIBUTE playcomputer {true, false}
@ATTRIBUTE playoutside {true, false}
@ATTRIBUTE class {1, 2, 3, 4, 5}

@DATA

false,false,false,false,false,true,true,false,3
true,true,false,true,false,true,true,true,5
false,false,true,true,false,true,true,true,4
true,false,false,true,false,true,true,false,3
false,false,false,false,false,false,true,false,2
true,false,true,true,false,false,false,true,4
